      ___                         ___           ___           ___                                     ___           ___     
     /\__\         _____         /\  \         /\  \         /\  \         _____                     /\  \         /\  \    
    /:/ _/_       /::\  \       |::\  \       /::\  \        \:\  \       /::\  \       ___          \:\  \       |::\  \   
   /:/ /\__\     /:/\:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /\__\          \:\  \      |:|:\  \  
  /:/ /:/ _/_   /:/  \:\__\   __|:|\:\  \   /:/  \:\  \   _____\:\  \   /:/  \:\__\   /:/__/      ___  \:\  \   __|:|\:\  \ 
 /:/_/:/ /\__\ /:/__/ \:|__| /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__| /::\  \     /\  \  \:\__\ /::::|_\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\  \/__/
  \::/_/:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
